<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityWizardListsSelectionPage</class>
 <widget class="QWizardPage" name="ActivityWizardListsSelectionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>635</height>
   </rect>
  </property>
  <property name="title">
   <string>Activity Lists</string>
  </property>
  <property name="subTitle">
   <string>Select lists that participate in this activity.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="paso::widget::AddRemoveEntitiesForm" name="entityForm" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>paso::widget::AddRemoveEntitiesForm</class>
   <extends>QWidget</extends>
   <header>addremoveentitiesform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
